# mvn-itest

./: .gitignore  README.md  pom.xml
src/itest/java/name/wilu/sut/: IT.java  SutIT.java
src/itest/resources/: test.properties
src/main/java/name/wilu/sut/: Sut.java
src/test/java/name/wilu/sut/: SutTest.java
